<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact - Sammy Wong</title>
        <!--CSS-->
        <link rel="stylesheet" href="style.css">
        <!--Fonts-->
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Kurale' rel='stylesheet'>

        <style>
            body
            {
                overflow: visible;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .Copyright 
            {
              font-size: 16px;
              position: relative;
              padding-bottom: 10px;
              display: inline-block;
              border: 1px solid black 0;
              text-align: center;
            }
            
            @media (max-width: 768px) 
            {
              .Container_Card
              {
                height: 90vh;
              }
              .Copyright 
              {
                font-size: 14px;
              }
              .Container_Card 
              {
                max-width: 80vw;
                max-height: 60vh;    
              }
              .Icons img
              {
                width: 10vw;
                min-width: 80;
                transform: scale(1.3);
              }
              #Contact_Headshot
              {
                width: 35vw;
                height: 20vh;
              }
              .Contact_Redirect
              {
                font-size: 50px;
              }
            }
            
            @media (max-width: 480px) 
            {
              .Container_Card
              {
                height: auto;
              }
              .Copyright 
              {
                font-size: 12px;
              }
              .Container_Card 
              {
                max-width: 90vw;
                max-height: 50vh;  
                background-color: rgba(179, 173, 169, 1);  
              }
              .Contact_Redirect
              {
                font-size: 35px;
              }
              .Icons img
              {
                width: 15vw;
                min-width: 60;
              }
              #Contact_Headshot
              {
                width: 300px;
                height: 300px;
              }

            }
            @media screen and (min-width: 481px)
            {
                .Container_Card
                {
                  background-image: url("/Assets/pastel-color-gradient-background-design-for-banner-greeting-card-business-card-social-media-brochure-free-vector.jpg");

                }
            }
        </style>
    </head>
    <body id="Contact_Page">
        <div class="Container_Card">
            
            <div id="Contact_Headshot">
                <a href="http://sammywong.dev"><img src="https://media.istockphoto.com/id/1171169127/photo/headshot-of-cheerful-handsome-man-with-trendy-haircut-and-eyeglasses-isolated-on-gray.jpg?s=612x612&w=0&k=20&c=yqAKmCqnpP_T8M8I5VTKxecri1xutkXH7zfybnwVWPQ="></a>
            </div>
            <div class="=Contact_Redirect_Container">
                <div>
                    <a href="#" class="Contact_Redirect" id="Contact_About">About Me</a>
                </div>
                <div >
                    <a href="#" class="Contact_Redirect" id="Contact_Payment">Payment</a>
                </div>
            </div>
            <div id="Social">
                <ul class="Icons">
                    <li> 
                        <a href="https://github.com/W-Sammy" target="_blank"><img src="Assets/25231.png" class="Resized"></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/sammy-wong-b340aa293/" target="_blank"><img src="Assets/LinkedIn_icon_circle.svg.png" width="85.61" height="85.61" class="Resized"></a>
                    </li>
                    <li>
                        <a href="mailto: wongsammy23@gmail.com"><img src="Assets/big-blue-star---business-development-sponsorship-design-and--21.png"  class="Resized"></a>
                    </li>
                    <li>
                        <a href="https://discord.com/users/w_sammy" target="_blank"><img src="Assets/discord-round-color-icon.webp"  class="Resized"></a>
                    </li>
                    <li>
                        <a href="tel:9165390756" target="_blank"><img src="Assets/phone-icon-7.png" class="Resized"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="Copyright">
            <p>Copyright &copy; Sammy Wong</p>
        </div>
    </body> 
</html>
