<!DOCTYPE html>
<html>


    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sammy Wong's Personal Site</title>
        <!--CSS-->
        <link rel="stylesheet" href="style.css">
        <!--Fonts-->
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Kurale' rel='stylesheet'>

        <style>
            /*Responsiveness*/
            @media screen and (max-width: 600px) {
                .Container_Content
                {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;
                }
                #Landing_Image, #Intro_CTA
                {
                    width: 100%;
                    display: flex;
                }
                #Name
                {
                    padding: 0;
                    top: 5%;
                    overflow:visible;
                    width: 100%;
                }
                #Name h1
                {
                    font-size: 14vw;
                    margin: 0;
                    text-decoration: underline;
                }
                #Labels
                {
                    padding: 0;
                    width: 100%;
                    position: relative;
                    top: 5%;
                }
                #Labels li
                {
                    font-size: 6vw;
                }
                .Button
                {
                    font-size: 9vw;
                }
                #About_Btn
                {
                    position: relative;
                    top: 5%;
                }
                #Container_Content
                {
                    width: 100%;
                }
            }
            @media screen and (min-width: 601px) and (max-width: 1000px){
                .Container_Content
                {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 50%;
                }
                #Landing_Image, #Intro_CTA
                {
                    width: 100%;
                    min-height: 100vh;
                    margin: 0;
                    padding: 0;
                }
                #Landing_Image img
                {
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                }
                #Name
                {
                    top: 5%;
                    overflow:visible;
                    width: 95%;
                    padding-bottom: 5%;
                }
                #Name h1
                {
                    font-size: 10vw;
                    margin: 0;
                    text-decoration: underline;
                }
                #Labels
                {
                    padding-bottom: 2%;
                    width: 100%;
                    position: relative;
                    top: 5%;
                }
                #Labels li
                {
                    font-size: 5vw;
                    margin-left: 2%;
                    margin-right: 2%;
                }
                .Button
                {
                    font-size: 6vw;
                    width: 90%;
                    position: relative;
                    flex-direction: column;
                }
                #About_Btn
                {
                    top: 0;
                }
            }
            @media screen and (min-width: 1001px) 
            {
                #Intro_CTA
                {   
                    height: 100vh;
                    max-width: 100%;
                }      
                #Name
                {
                    position: relative;
                    top: 0;
                }
                #Connect_Btn
                {
                    position: relative;
                    top: -2%;
                }
                #About_Btn
                {
                    position: relative;
                    top: -10%;
                }
                .Copyright p
                {
                    display: inline-block;
                    padding: 0;
                    margin: 0;
                    position: relative; 
                    top: 50px;
                }
            }
        </style>
    </head>
    <body>
        <section id="Landing_Image">
            <img src="https://mtkelleyelectric.com/wp-content/uploads/2024/01/Navigating-Commercial-Electrical-Services-954x1080.jpg">
            
        </section>
        <section id="Intro_CTA" class="Container_Content">
            <div id="Name" class="Container_Content">
                <h1 id="Sam">Sammy Wong</h1>
                
            </div>
            <div id="Labels" class="Container_Content">
                <ul>
                    <li>Computer Science</li>
                    <li>Full Stack Development</li>
                    <li>Machine Learning/Artificial Intelligence</li>
                    <li>Information Technology</li>
                    <li>Web Services</li>
                </ul>
                
            </div>
            <div id="Connect_Btn" class="Container_Content">
                <a href="contact.html" class="Button">Connect w/ Me</a> 
            </div>
            <div id="About_Btn" class="Container_Content">
                <a href="#" class="Button">About Me</a> 
            </div>
            <div class="Copyright">
                <p>Copyright &copy; Sammy Wong</p>
            </div>
        </section>
    </body>
</html>